######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 12 21:49:44 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/include" \
				"E:/opencv246/opencv/build/include"
LIBS += -L"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/lib/Win32" -lOpenCL \
		-L"E:/opencv246/opencv/build/x86/mingw/lib" -lopencv_core246 -lopencv_imgproc246 \
													-lopencv_highgui246 -lopencv_ml246 \
													-lopencv_video246 -lopencv_features2d246 \
													-lopencv_calib3d246 -lopencv_objdetect246 \
													-lopencv_contrib246 -lopencv_legacy246 \
													-lopencv_flann246 -lopencv_nonfree246
	

QT           += opengl
CONFIG       += console
RESOURCES     = Ipm.qrc

# Input
HEADERS += ImageViewer.h ImageConvert.h ui/NormalBlurPanel.h \
	ui/GaussianBlurPanel.h ui/MedianBlurPanel.h ui/BilateralFilterPanel.h ui/ConvolutionFilterPanel.h\
	ui/ErosionPanel.h ui/DilationPanel.h ui/MorphoExtPanel.h \
	ui/ThresholdingPanel.h ui/SobelPanel.h ui/ScharrPanel.h ui/LaplacePanel.h ui/CannyPanel.h \
	impls/algorithms/MyImpl.h impls/algorithms/Ant.h impls/algorithms/Position.h \
	ui/SurfPanel.h
SOURCES += Ipm.cpp ImageViewer.cpp ImageConvert.cpp ui/NormalBlurPanel.cpp \
	ui/GaussianBlurPanel.cpp ui/MedianBlurPanel.cpp ui/BilateralFilterPanel.cpp ui/ConvolutionFilterPanel.cpp\
	ui/ErosionPanel.cpp ui/DilationPanel.cpp ui/MorphoExtPanel.cpp \
	ui/ThresholdingPanel.cpp ui/SobelPanel.cpp ui/ScharrPanel.cpp ui/LaplacePanel.cpp ui/CannyPanel.cpp \
	impls/algorithms/MyImpl.cpp impls/algorithms/Ant.cpp impls/algorithms/Position.cpp \
	ui/SurfPanel.cpp
